{
  "name": "ninja-sounds",
  "version": "0.0.1",
  "description": "Play sound files ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/izuro/ninja-sounds"
  },
  "keywords": [
    "Ninjablock",
    "Sound",
    "USB",
    "Sound",
    "Linux"
  ],
  "author": "Isaac Ng",
  "license": "BSD"
}
